<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PUSKESMAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_puskesmasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=Puskesmas;description=Data Puskesmas;server=localhost;uid=root;database=db_puskesmas;port=3306&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Puskesmas;description=Data Puskesmas;server=localhost;uid=root;database=db_puskesmas;port=3306</Value>
    </Setting>
  </Settings>
</SettingsFile>